<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryGraphActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/catetogyincomePieChart"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/catetogyexpensePieChart"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/catetogyincomePieChart"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/monthEditTextView"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:text="XX月"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints" />


    <ToggleButton
        android:id="@+id/categoryChartToggleButton"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:textColor="#455A64"
        android:textOff="@string/round"
        android:textOn="@string/bar"
        app:layout_constraintBottom_toBottomOf="@+id/monthEditTextView"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/monthEditTextView"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25304136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="236dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>